<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="85dp"
        tools:text="Login" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="191dp"
        tools:text="Password" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:background="#7dc7b0"
        android:text="Zaloguj"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/bRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:background="#8cb2b2"
        android:text="Zarejestruj"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/bMissPass"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapomniałem hasła"
        android:textColor="#669999"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="358dp" />
</android.support.constraint.ConstraintLayout>